{
  "name": "rathengine",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "vulkan",
    "vulkan-memory-allocator",
    "glm",
    "stb",
    "tinyobjloader",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    }
  ]
}
